<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class PageContactSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \Domain\Page\Models\Page::where('title', 'Контакты')->first()->update(
            [
                'content' => 
                    '<div class="lg:w-1/2 lg:pr-4">
                        <p>
                            Это удобный сервис бронирования отелей, платформа, которая позволяет выбрать свой подходящий вариант для заселения среди большого списка гостиниц. Она позволяет легко видеть тенденции выбора на панели управления со всей ценной информацией, такой
                            <span class="lg:hidden">
                                как самые популярные номера, избранные, фильтры, тенденции поиска, проверка в часы пик бронирования и т.д. Все номера в одном сервисе помогают сэкономить время на поиски и убирает потребность в созвоне с ресепшеном отеля благодаря удобной форме заявки.
                            </span>
                        </p>
                    </div>
                    <div class="hidden lg:block lg:w-1/2 lg:pl-2 lg:pr-4">
                        <p>
                            как самые популярные номера, избранные, фильтры, тенденции поиска, проверка в часы пик бронирования и т.д. Все номера в одном сервисе помогают сэкономить время на поиски и убирает потребность в созвоне с ресепшеном отеля благодаря удобной форме заявки.
                        </p>
                    </div>',
                'header' =>
                    '<div class="mb-4">
                        <h1 class="font-semibold text-xl lg:text-3xl">
                            GoRooms — cервис бронирования отелей
                        </h1>
                    </div>',
                'footer' => ''
            ]
        );
    }
}
